TOKEN = "YOUR_TELEGRAM_BOT_TOKEN"

FOLDER = "quest_bot_server"
QUEST_PATH = "quests/quest.json"
ENDINGS_PATH = "quests/endings.json"

USERS_DIR = "data/users"
USERS_INDEX_FILE = "data/users_index.json"

FIRST_SCENE_ID = "scene_1"

START_MESSAGE = "<i>Спасибо за участие в исследовании!</i>" \
    "\n\n<b>НЕВОЗМОЖНЫЙ КВЕСТ 2</b>" \
    "\n\nВам предложен квест с 30 возможными концовками." \
    "\n💡 <u>ЗАДАЧА — найти как можно больше концовок за как можно меньшее число прохождений.</u>" \
    "\n\n▸ Пользоваться кнопкой «↩ Вернуться назад» можно неограниченное количество раз " \
    "(и нужно, если это позволит достичь новой концовки на текущей попытке прохождения)." \
    "\n\n▸ Время прохождения не фиксируется, однако постарайтесь не делать длительных перерывов в прохождении для корректной интерпретации результатов." \
    "\n\n▸ При наличии в диалоге более чем одной сцены с выборами одновременно, используйте только последнюю из них!" \
    "\n▸ Если по какой-то причине Вы не видите в диалоге никакие кнопки выбора или что-то идёт не так, используйте повторно команду /start." \
    "\n\n❗ Все вопросы и сообщения об ошибках пишите @toobusyto." \

FULL_INFO = """<i>Спасибо за участие в исследовании! 
Анкетные данные будут использованы обезличенно.</i>

<b>НЕВОЗМОЖНЫЙ КВЕСТ 2</b>

Вам предложен квест с 30 возможными концовками.
💡 <u>ЗАДАЧА — найти как можно больше концовок за как можно меньшее число прохождений.</u>

<u>Инструкции:</u>
<blockquote>▸ На каждом шаге нужно выбирать один из доступных вариантов.
▸ Пользоваться кнопкой «↩ Вернуться назад» можно неограниченное количество раз (и нужно, если это позволит достичь новой концовки на текущей попытке прохождения).
▸ При достижении определённых сцен (чекпойнтов) появляется возможность начинать новое прохождение с них.</blockquote>

<u>Обратите внимание:</u>
<blockquote>▸ Прохождение займёт не более часа.
▸ Время прохождения не фиксируется, однако постарайтесь не делать длительных перерывов в прохождении для корректной интерпретации результатов.
▸ Не пользуйтесь подсказками и помощью других участников.
▸ Если Вы уже начали квест, сбросить прогресс нельзя.
▸ Если Вы уже начали попытку прохождения, прервать её нельзя.
▸ Однако можно изменить выбор чекпойнта для текущей попытки, если Вы ещё ничего в ней не выбрали.
▸ Посмотреть список открытых концовок можно только в перерывах между прохождениями.</blockquote>

<u>Технические моменты:</u>
<blockquote>▸ При наличии в диалоге более чем одной сцены с выборами одновременно, используйте только последнюю из них!
▸ Если по какой-то причине Вы не видите в диалоге никакие кнопки выбора или что-то идёт не так, используйте повторно команду /start.</blockquote>

❗️ Все вопросы и сообщения об ошибках пишите @toobusyto.

Особая благодарность <a href=\"https://axelsonic.itch.io/\">автору</a> этого квеста.

<i>Квест имеет шуточный характер и не несёт цели кого-либо обидеть или оскорбить. Все имена вымышлены, любые совпадения случайны.</i>"""
